<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.92" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"机器人使用","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"WRD1145","url":"https://wrd1145.dev"}]}</script><meta property="og:url" content="https://docs.wrd1145.dev/community/AiBot.html"><meta property="og:site_name" content="WRD1145 文档"><meta property="og:title" content="机器人使用"><meta property="og:description" content="机器人使用 欢迎 欢迎使用 Kaelix Ai,请您在使用时遵守相关当地法律法规，不得涉黄、涉恐、反动等危害国家，违反相关法律法规内容 AI名字为Kaelix或者凯极 如果机器人出现问题，请稍等一会！ Koishi 指令列表 目前机器人非op或者设置可以使用的有： .callme 修改自己的称呼 .cave 回声洞 （部分） .echo 发送消息 .e..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>机器人使用 | WRD1145 文档</title><meta name="description" content="机器人使用 欢迎 欢迎使用 Kaelix Ai,请您在使用时遵守相关当地法律法规，不得涉黄、涉恐、反动等危害国家，违反相关法律法规内容 AI名字为Kaelix或者凯极 如果机器人出现问题，请稍等一会！ Koishi 指令列表 目前机器人非op或者设置可以使用的有： .callme 修改自己的称呼 .cave 回声洞 （部分） .echo 发送消息 .e...">
    <link rel="preload" href="/assets/style-BCgCFgyf.css" as="style"><link rel="stylesheet" href="/assets/style-BCgCFgyf.css">
    <link rel="modulepreload" href="/assets/app-BlimR-Sw.js"><link rel="modulepreload" href="/assets/AiBot.html-DrWB6i6J.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-BkYk5DhM.js" as="script"><link rel="prefetch" href="/assets/index.html-keoR-4ya.js" as="script"><link rel="prefetch" href="/assets/question.html-CJeaUvGR.js" as="script"><link rel="prefetch" href="/assets/index.html-DjLnvfRd.js" as="script"><link rel="prefetch" href="/assets/404.html-PAZYStFd.js" as="script"><link rel="prefetch" href="/assets/index-BZENlUNN.js" as="script"><link rel="prefetch" href="/assets/flowchart-CTwbLKUk.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-BYPvxEGR.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-D2Nf-uDI.js" as="script"><link rel="prefetch" href="/assets/SearchResult-Bqtk-5oT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon pure has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="https://docs.wrd1145.dev/logo.png" alt><!----><span class="vp-site-name hide-in-pad">WRD1145 文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><VPIcon icon="home" sizing="height"></VPIcon><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/app/" aria-label="开始"><!---->开始<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/community/" aria-label="社区"><!---->社区<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WRD1145/Docs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><VPIcon sizing="both"></VPIcon><span class="vp-sidebar-title">社区</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/community/" aria-label="社区"><!---->社区<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/community/AiBot.html" aria-label="机器人使用"><!---->机器人使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/community/question.html" aria-label="提问/求助"><!---->提问/求助<!----></a></li></ul></section></li></ul><!----></aside><!--[--><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><VPIcon></VPIcon>机器人使用</h1><div class="page-info"><AuthorInfo isoriginal="false" pageview="true" ispure="true"></AuthorInfo><OriginalInfo isoriginal="false" pageview="true" ispure="true"></OriginalInfo><DateInfo isoriginal="false" pageview="true" ispure="true"></DateInfo><PageViewInfo isoriginal="false" pageview="true" ispure="true"></PageViewInfo><ReadingTimeInfo isoriginal="false" pageview="true" ispure="true"></ReadingTimeInfo><CategoryInfo isoriginal="false" pageview="true" ispure="true"></CategoryInfo><TagInfo isoriginal="false" pageview="true" ispure="true"></TagInfo></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="机器人使用" tabindex="-1"><a class="header-anchor" href="#机器人使用"><span>机器人使用</span></a></h1><h2 id="欢迎" tabindex="-1"><a class="header-anchor" href="#欢迎"><span>欢迎</span></a></h2><p>欢迎使用 Kaelix Ai,请您在使用时遵守相关当地法律法规，不得涉黄、涉恐、反动等危害国家，违反相关法律法规内容</p><p>AI名字为<code>Kaelix</code>或者<code>凯极</code></p><p><s>不知道AI起名字时怎么想的</s></p><p>如果机器人出现问题，请稍等一会！</p><h1 id="koishi" tabindex="-1"><a class="header-anchor" href="#koishi"><span>Koishi</span></a></h1><h2 id="指令列表" tabindex="-1"><a class="header-anchor" href="#指令列表"><span>指令列表</span></a></h2><p>目前机器人非op或者设置可以使用的有：</p><p><code>.callme</code> 修改自己的称呼</p><p><code>.cave</code> 回声洞 （部分）</p><p><code>.echo</code> 发送消息</p><p><code>.emoji</code> 合成表情</p><p><code>.emojihub-bili</code> 表情包功能</p><p><code>.help</code> 显示帮助信息</p><p><code>.jrys</code> 今日人品、签到</p><p><code>.luck</code> 今日人品</p><p><code>.market</code> 查看插件市场</p><p><code>.messagecounter</code> 查看messageCounter帮助</p><p><code>.monetaryrank</code> 查看货币排行榜帮助</p><p><code>.poke</code> 戳一戳</p><p><code>.weather-qq-rainbowsky</code> 查看天气</p><p><code>.zan</code> 为其他人点赞</p><p><code>.zanwo</code> 赞我</p><p><code>.帮我选</code> 拿不定主意试试让bot帮你选吧</p><p><code>.报时</code> 回复当前时间</p><p><code>.拍卖</code> 自动进行拍卖程序</p><p><code>.早安</code> 早安吖~</p><p><code>.晚安</code> 晚安吖~</p><p><code>.签到</code> 每日签个到吧~</p><p><code>.签到历史</code> 查看签到历史</p><div class="hint-container note"><p class="hint-container-title">注</p><p>再接下来的命令中 <code>[]</code> 内是需要你根据实际情况填写填写的选项，在实际命令中，不需要加<code>[]</code>。</p><p>如果文档里与<code>.help</code>命令里的不符，说明可能是你的执行权限不够，具体请以本文档为准。<s>也可能我忘了更了</s></p><p>别名可以当做指令使用。</p><p>子指令需要作为单独的指令使用！</p></div><h2 id="callem" tabindex="-1"><a class="header-anchor" href="#callem"><span>.callem</span></a></h2><p>修改自己的称呼</p><p><code>.callem [你的QQ名字]</code></p><div class="hint-container important"><p class="hint-container-title">重要</p><p>一般来说，Bot会自动识别你的QQ名字，如果你发现名字不正确，可以使用这个命令。</p></div><h2 id="cave" tabindex="-1"><a class="header-anchor" href="#cave"><span>.cave</span></a></h2><p>别名：回声洞</p><p>随机抽取一条已添加的回声洞。</p><p>可用的参数有：</p><p><code>-a, --add &lt;content...&gt;</code> 添加回声洞</p><p><code>-g, --view &lt;id&gt;</code> 查看指定回声洞</p><p><code>-l, --list</code> 查询投稿统计</p><hr><p><code>.cave</code>：随机抽取一条回声洞</p><p><code>.cave -a</code>：添加回声洞</p><p><code>.cave -g [序号]</code>：查询指定序号的回声洞</p><p><code>.cave -l</code>：投稿排行榜（bushi</p><h2 id="echo" tabindex="-1"><a class="header-anchor" href="#echo"><span>.echo</span></a></h2><p>发送消息</p><p>可用的参数有：</p><p><code>-e, --escape</code> 发送转义消息</p><p><code>-E, --unescape</code> 发送反转义消息</p><p><code>-u, --user [用户QQ号？]</code> 发送到用户</p><p><code>-c, --channel [频道号]</code> 发送到指定频道（需加入）</p><p><code>-g, --guild [QQ群号]</code> 发送到指定群组</p><h2 id="emoji" tabindex="-1"><a class="header-anchor" href="#emoji"><span>.emoji</span></a></h2><p>合成表情</p><p>输入两个emoji, 不需要空格分隔, 例如: emoji 🌽🪄</p><p>使用示例：<code>emoji 😂🐶</code></p><p>可用的子指令有：</p><p><code>.emoji update</code> 手动更新Emoji元数据</p><h2 id="emojihub-bili" tabindex="-1"><a class="header-anchor" href="#emojihub-bili"><span>.emojihub-bili</span></a></h2><p>发送随机表情</p><p>可用的表情有（从指定类别的表情包里随机抽取）:</p><p><code>2233娘小剧场表情包</code></p><p><code>acomu414表情包</code></p><p><code>ba表情包</code></p><p><code>capoo表情包</code></p><p><code>.chiikawa表情包</code></p><p><code>.doro表情包</code></p><p><code>.downvote表情包</code></p><p><code>.eveonecat表情包</code></p><p><code>.fufu表情包</code></p><p><code>.girlsbandcry</code></p><p><code>.kemomimi表情包</code></p><p><code>.koishi-meme表情包</code></p><p><code>.mygo表情包</code></p><p><code>.seseren表情包</code></p><p><code>.亚托莉表情包</code></p><p><code>.初音q版表情包</code></p><p><code>.千恋万花表情包</code></p><p><code>.卡拉彼丘表情包</code></p><p><code>.孤独摇滚表情包</code></p><p><code>.宇佐紀表情包</code></p><p><code>.小c表情包</code></p><p><code>.小黑子表情包</code></p><p><code>.心海表情包</code></p><p><code>.柴郡表情包</code></p><p><code>.永雏小菲表情包</code></p><p><code>.流萤表情包</code></p><p><code>.滑稽表情包</code></p><p><code>.狗妈表情包</code></p><p><code>.玛丽猫表情包</code></p><p><code>.瑟莉亚表情包</code></p><p><code>.甘城猫猫表情包</code></p><p><code>.男娘武器库表情包</code></p><p><code>.疾旋鼬表情包</code></p><p><code>.白圣女漫画表情包</code></p><p><code>.白圣女表情包</code></p><p><code>.绪山真寻表情包</code></p><p><code>.藤田琴音表情包</code></p><p><code>.败犬女主表情包</code></p><p><code>.赛马娘表情包</code></p><p><code>.阿夸表情包</code></p><p><code>.阿尼亚表情包</code></p><p><code>.随机emojihub表情包</code></p><p><code>.鹿乃子表情包</code></p><p><code>.龙图表情包</code></p><hr><p>可用的子命令有：</p><p><code>.随机表情包</code> 从全部表情包里随机抽取</p><p><code>.再来一张</code> 触发上次的表情包</p><h2 id="help" tabindex="-1"><a class="header-anchor" href="#help"><span>.help</span></a></h2><p>显示帮助信息</p><p>可用的参数有：</p><p><code>-H, --show-hidden</code> 查看隐藏的选项和指令</p><h2 id="jrrp" tabindex="-1"><a class="header-anchor" href="#jrrp"><span>.jrrp</span></a></h2><p>今日人品</p><h2 id="jrys" tabindex="-1"><a class="header-anchor" href="#jrys"><span>.jrys</span></a></h2><p>今日人品、签到</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>每日只能触发一次</p></div><h3 id="等级对照表" tabindex="-1"><a class="header-anchor" href="#等级对照表"><span>等级对照表</span></a></h3><table><thead><tr><th>等级</th><th>等级最低经验</th><th>等级名称</th><th>等级颜色</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>不知名杂鱼</td><td>灰色</td></tr><tr><td>1</td><td>500</td><td>荒野漫步者</td><td>灰色</td></tr><tr><td>2</td><td>1000</td><td>拓荒者</td><td>灰色</td></tr><tr><td>3</td><td>1500</td><td>冒险家</td><td>灰色</td></tr><tr><td>4</td><td>2000</td><td>传说的冒险家</td><td>黑色</td></tr><tr><td>5</td><td>3000</td><td>隐秘收藏家</td><td>绿色</td></tr><tr><td>6</td><td>4000</td><td>言灵探索者</td><td>绿色</td></tr><tr><td>7</td><td>5000</td><td>水系魔法师</td><td>绿色</td></tr><tr><td>8</td><td>6000</td><td>水系魔导师</td><td>绿色</td></tr><tr><td>9</td><td>8000</td><td>藏书的魔女</td><td>蓝色</td></tr><tr><td>10</td><td>10000</td><td>人形图书馆</td><td>蓝色</td></tr><tr><td>11</td><td>15000</td><td>文明归档员</td><td>蓝色</td></tr><tr><td>12</td><td>20000</td><td>高塔思考者</td><td>黄色</td></tr><tr><td>13</td><td>25000</td><td>未知探索者</td><td>黄色</td></tr><tr><td>14</td><td>30000</td><td>背负真相之人</td><td>紫色</td></tr><tr><td>15</td><td>35000</td><td>守密人</td><td>紫色</td></tr><tr><td>16</td><td>40000</td><td>被缚的倒吊者</td><td>紫色</td></tr><tr><td>17</td><td>45000</td><td>扇毁世界之人</td><td>红色</td></tr><tr><td>18</td><td>50000</td><td>命运眷顾者</td><td>红色</td></tr><tr><td>19</td><td>100000</td><td>文明领航员</td><td>金色</td></tr><tr><td>20</td><td>1000000</td><td>天选之人</td><td>黄色</td></tr></tbody></table><h3 id="今日运势对照表" tabindex="-1"><a class="header-anchor" href="#今日运势对照表"><span>今日运势对照表</span></a></h3><table><thead><tr><th>每级最低运势</th><th>运势描述</th></tr></thead><tbody><tr><td>0</td><td>走平坦的路但会摔倒的程度</td></tr><tr><td>5</td><td>吃泡面会没有调味包的程度</td></tr><tr><td>15</td><td>上厕所会忘记带纸的程度</td></tr><tr><td>20</td><td>上学/上班路上会堵车的程度</td></tr><tr><td>25</td><td>点外卖很晚才会送到的程度</td></tr><tr><td>30</td><td>点外卖会多给予赠品的程度</td></tr><tr><td>35</td><td>出门能捡到几枚硬币的程度</td></tr><tr><td>40</td><td>踩到香蕉皮不会滑倒的程度</td></tr><tr><td>50</td><td>玩滑梯能流畅滑到底的程度</td></tr><tr><td>60</td><td>晚上走森林不会迷路的程度</td></tr><tr><td>70</td><td>打游戏能够轻松过关的程度</td></tr><tr><td>80</td><td>抽卡能够大成功的程度</td></tr><tr><td>95</td><td>天选之人</td></tr></tbody></table><h2 id="luck" tabindex="-1"><a class="header-anchor" href="#luck"><span>.luck</span></a></h2><p>今日人品</p><h2 id="market" tabindex="-1"><a class="header-anchor" href="#market"><span>.market</span></a></h2><p>查看插件市场</p><p><code>.market</code> 查看插件市场有多少个插件</p><p><code>.market [插件名]</code> 查看插件信息</p><h2 id="messagecounter" tabindex="-1"><a class="header-anchor" href="#messagecounter"><span>.messagecounter</span></a></h2><p>查看messageCounter帮助</p><p>可用的子指令有：</p><p><code>.messagecounter 上传柱状条背景</code> 上传/更新自定义的水平柱状条背景图</p><p><code>.messagecounter 初始化</code> 初始化</p><p><code>.messagecounter 排行榜</code> 用户发言排行榜</p><p><code>.messagecounter 查询</code> 查询指定用户的发言次数信息</p><p><code>.messagecounter 清理缓存</code> 清理过期的头像缓存文件</p><p><code>.messagecounter 群排行榜</code> 群发言排行榜</p><p><code>.messagecounter 重载资源</code> 重载图标、背景和字体资源</p><h2 id="monetaryrank" tabindex="-1"><a class="header-anchor" href="#monetaryrank"><span>.monetaryrank</span></a></h2><p>查看货币排行榜帮助</p><p>可用的子指令有：</p><p><code>.monetaryrank 本群个人货币排行榜</code> 查看本群个人货币排行榜</p><p><code>.monetaryrank 查询货币</code> 查询货币余额</p><p><code>.monetaryrank 跨群个人货币排行榜</code> 查看跨群个人货币排行榜</p><h2 id="poke" tabindex="-1"><a class="header-anchor" href="#poke"><span>.poke</span></a></h2><p>戳一戳</p><p><code>poke [@用户名]</code> 戳指定用户</p><p>不带参数默认戳自己</p><h2 id="weather-qq-rainbowsky" tabindex="-1"><a class="header-anchor" href="#weather-qq-rainbowsky"><span>.weather-qq-rainbowsky</span></a></h2><p>查询天气</p><p>可用的子指令有：</p><p><code>.weather-当日天气</code></p><p><code>.weather-未来天气</code></p><h3 id="weather-当日天气" tabindex="-1"><a class="header-anchor" href="#weather-当日天气"><span>.weather-当日天气</span></a></h3><p>查询当天城市天气<br><code>.weather-当日天气 [城市]</code></p><h3 id="weather-未来" tabindex="-1"><a class="header-anchor" href="#weather-未来"><span>.weather-未来</span></a></h3><p>查询未来3天城市天气<br><code>.weather-未来天气 [城市]</code></p><h2 id="zan" tabindex="-1"><a class="header-anchor" href="#zan"><span>.zan</span></a></h2><p>为其他人点赞</p><p>命令后接需要点赞的 QQ 号</p><p>例如</p><p><code>.zan 114514</code></p><p><code>.zan 1919810</code></p><h2 id="zanwo" tabindex="-1"><a class="header-anchor" href="#zanwo"><span>.zanwo</span></a></h2><p>赞我</p><p>别名：赞我</p><p>直接输入即可对指令发起人点赞</p><h2 id="帮我选" tabindex="-1"><a class="header-anchor" href="#帮我选"><span>.帮我选</span></a></h2><p>拿不定主意试试让bot帮你选吧</p><p>别名：roll</p><p>将想要选择的选项使用空格隔开，bot将会随机选择其一，如果什么都不传则返回0-10之间的随机数</p><h2 id="报时" tabindex="-1"><a class="header-anchor" href="#报时"><span>.报时</span></a></h2><p>回复当前时间</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>使用北京时间</p></div><h2 id="拍卖" tabindex="-1"><a class="header-anchor" href="#拍卖"><span>.拍卖</span></a></h2><p>自动进行拍卖程序</p><p>注意：参数请写在最前面，不然会被当成商品名的一部分！</p><p>可用的参数有：</p><p><code>-s, --sealed</code> 允许暗拍</p><p><code>-p, --start-price &lt;value&gt;</code> 起拍价</p><hr><p>使用示例：</p><p><code>.拍卖 -s 30 koishi的神秘照片</code> 开始拍卖koishi的神秘照片，限时30分钟，允许暗拍</p><hr><p>可用的子指令有：</p><p><code>.出价</code> 竞拍时出价</p><p><code>.结束拍卖</code> 顾名思义</p><h2 id="早安" tabindex="-1"><a class="header-anchor" href="#早安"><span>.早安</span></a></h2><p>别名：早</p><p>早安吖~</p><h2 id="晚安" tabindex="-1"><a class="header-anchor" href="#晚安"><span>.晚安</span></a></h2><p>晚安吖~</p><h2 id="签到" tabindex="-1"><a class="header-anchor" href="#签到"><span>.签到</span></a></h2><p>每日签个到吧~</p><h2 id="签到历史" tabindex="-1"><a class="header-anchor" href="#签到历史"><span>.签到历史</span></a></h2><p>查看签到历史</p><h1 id="astrbot" tabindex="-1"><a class="header-anchor" href="#astrbot"><span>AstrBot</span></a></h1><h2 id="目录" tabindex="-1"><a class="header-anchor" href="#目录"><span>目录</span></a></h2><p>AstrBot自带<br><code>/plugin</code> 查看插件、插件帮助<br><code>/sid</code> 获取会话 ID<br><code>/ls</code> 对话列表<br><code>/new</code> 创建新对话<br><code>/switch</code> 切换对话<br><code>/rename</code> 重命名当前对话<br><code>/reset</code> 清除当前 LLM 会话记录<br><code>/history</code> 当前对话的对话记录<br><code>/tool ls</code> 函数工具（指令组）<br><code>/websearch</code> 网页搜索<br> 制作表情<br><code>/表情帮助</code> 查看meme插件帮助菜单<br><code>/表情列表</code> 查看所有可用的表情包模板<br><code>/表情信息</code> 查看指定表情包模板的详细信息<br> 海龟汤<br><code>/汤难度</code> 设置海龟汤游戏难度<br><code>/汤</code> 开始海龟汤游戏<br><code>/揭晓</code> 揭晓答案<br><code>/汤状态</code> 查看当前游戏状态<br><code>/查看</code> 查看当前已提问的问题及回答<br><code>/备用状态</code> 查看备用故事状态<br><code>/提示</code> 根据当前所有提问记录提供方向性提示<br><code>/验证</code> 验证用户推理（仅在非游戏会话时处理）<br><code>/汤配置</code> 查看当前插件配置<br><code>/添加海龟汤</code> 添加自定义海龟汤故事</p><div class="hint-container note"><p class="hint-container-title">注</p><p>再接下来的命令中 <code>[]</code> 内是需要你根据实际情况填写填写的选项，在实际命令中，不需要加<code>[]</code>。</p><p>如果文档里与<code>/help</code>命令里的不符，说明可能是你的执行权限不够，具体请以本文档为准。<s>也可能我忘了更了</s></p><p>指令组下的指令执行的格式是<code>/[指令组名] [指令名]</code></p><p>别名可以当做指令使用。</p></div><h2 id="astrbot自带" tabindex="-1"><a class="header-anchor" href="#astrbot自带"><span>AstrBot自带</span></a></h2><h3 id="plugin" tabindex="-1"><a class="header-anchor" href="#plugin"><span>/plugin</span></a></h3><p>plugin 指令组下有如下指令，请参考：</p><p><code>ls</code> 获取已经安装的插件列表。</p><p><code>help [插件名]</code> 获取插件帮助</p><h3 id="sid" tabindex="-1"><a class="header-anchor" href="#sid"><span>/sid</span></a></h3><p>执行指令后，您会得到以下回复</p><div class="language-text line-numbers-mode" data-highlighter="shiki" data-ext="text" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-text"><span class="line"><span>SID: xxxxxxxxx:FriendMessage:xxxxxxxxxx 此 ID 可用于设置会话白名单。</span></span>
<span class="line"><span>/wl [SID] 添加白名单 ,/dwl [SID] 删除白名单。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>UID: xxxxxxxxx 此 ID 可用于设置管理员。</span></span>
<span class="line"><span>/op [UID] 授权管理员 ,/deop [UID] 取消管理员。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中的指令只有管理员可用。</p><h3 id="ls" tabindex="-1"><a class="header-anchor" href="#ls"><span>ls</span></a></h3><p>对话列表<br> 使用方法 <code>/ls [页面序号]</code></p><h3 id="new" tabindex="-1"><a class="header-anchor" href="#new"><span>/new</span></a></h3><p>创建一个新对话</p><h3 id="switch" tabindex="-1"><a class="header-anchor" href="#switch"><span>/switch</span></a></h3><p>切换房间<br> 使用方法 <code>/switch [序号]</code></p><h3 id="rename" tabindex="-1"><a class="header-anchor" href="#rename"><span>/rename</span></a></h3><p>重命名当前房间<br> 使用方法 <code>/rename [名字]</code></p><h3 id="reset" tabindex="-1"><a class="header-anchor" href="#reset"><span>/reset</span></a></h3><p>清除当前 LLM 会话记录</p><h3 id="history" tabindex="-1"><a class="header-anchor" href="#history"><span>/history</span></a></h3><p>当前对话的对话记录</p><h3 id="tool-ls" tabindex="-1"><a class="header-anchor" href="#tool-ls"><span>/tool ls</span></a></h3><p>函数工具<br><code>python_interpreter</code> Use this tool only if user really want to solve a complex problem and the problem can be solved very well by Python code.<br> For example, user can use this tool to solve math problems, edit image, docx, pptx, pdf, etc. <code>[状态]</code><br><code>reminder</code> Call this function when user is asking for setting a reminder. <code>[状态]</code><br><code>web_search</code> 搜索网络以回答用户的问题。当用户需要搜索网络以获取即时性的信息时调用此工具。 <code>[状态]</code><br><code>fetch_url</code> fetch the content of a website with the given web url <code>[状态]</code></p><h4 id="tool-on" tabindex="-1"><a class="header-anchor" href="#tool-on"><span>/tool on</span></a></h4><p>激活函数工具<br> 使用方法 <code> /tool on [工具名]</code></p><h4 id="tool-on-1" tabindex="-1"><a class="header-anchor" href="#tool-on-1"><span>/tool on</span></a></h4><p>停用函数工具<br> 使用方法 <code> /tool off [工具名]</code></p><h4 id="tool-off-all" tabindex="-1"><a class="header-anchor" href="#tool-off-all"><span>/tool off_all</span></a></h4><p>禁用所有函数工具</p><h3 id="websearch" tabindex="-1"><a class="header-anchor" href="#websearch"><span>/websearch</span></a></h3><p>查看网页搜索开关状态</p><h4 id="websearch-on" tabindex="-1"><a class="header-anchor" href="#websearch-on"><span>/websearch on</span></a></h4><p>设置网页搜索开启</p><h4 id="websearch-off" tabindex="-1"><a class="header-anchor" href="#websearch-off"><span>/websearch off</span></a></h4><p>设置网页搜索关闭</p><h2 id="制作表情" tabindex="-1"><a class="header-anchor" href="#制作表情"><span>制作表情</span></a></h2><h3 id="表情帮助" tabindex="-1"><a class="header-anchor" href="#表情帮助"><span>/表情帮助</span></a></h3><p>查看meme插件帮助菜单<br> 别名：<code>/meme帮助</code>、<code>/meme菜单</code></p><h3 id="表情列表" tabindex="-1"><a class="header-anchor" href="#表情列表"><span>/表情列表</span></a></h3><p>查看所有可用的表情包模板<br> 别名：<code>/meme列表</code></p><h3 id="表情信息" tabindex="-1"><a class="header-anchor" href="#表情信息"><span>/表情信息</span></a></h3><p>查看指定表情包模板的详细信息<br> 别名：<code>/meme信息</code><br> 使用方法：<code>/meme信息 [表情包名]</code>、<code>/表情信息 [表情名]</code></p><h3 id="调用表情包的方法" tabindex="-1"><a class="header-anchor" href="#调用表情包的方法"><span>调用表情包的方法</span></a></h3><p>发送表情包关键词即可生成，如：摸头、拍拍、举牌等</p><h2 id="海龟汤" tabindex="-1"><a class="header-anchor" href="#海龟汤"><span>海龟汤</span></a></h2><h3 id="汤难度" tabindex="-1"><a class="header-anchor" href="#汤难度"><span>/汤难度</span></a></h3><p>设置海龟汤游戏难度</p><h3 id="汤" tabindex="-1"><a class="header-anchor" href="#汤"><span>/汤</span></a></h3><p>开始海龟汤游戏<br> 使用格式: /汤 <code>[题库类型]</code> <code>[题号]</code><br> 参数说明:<br> 题库类型 (可选): network(网络题库), storage(本地存储库), custom(自定义题库)<br> 题号 (可选): 指定题库中的题目索引，从0开始<br> 示例:<br><code>/汤</code> # 使用配置的策略随机获取谜题<br><code>/汤 network</code> # 从网络题库随机获取谜题<br><code>/汤 storage 5</code> # 从本地存储库获取第5号谜题<br><code>/汤 custom 2</code> # 从自定义题库获取第2号谜题</p><h3 id="揭晓" tabindex="-1"><a class="header-anchor" href="#揭晓"><span>/揭晓</span></a></h3><p>揭晓海龟汤答案</p><h3 id="汤状态" tabindex="-1"><a class="header-anchor" href="#汤状态"><span>/汤状态</span></a></h3><p>查看当前海龟汤游戏状态</p><h3 id="查看" tabindex="-1"><a class="header-anchor" href="#查看"><span>/查看</span></a></h3><p>查看当前已提问的问题及回答</p><h3 id="备用状态" tabindex="-1"><a class="header-anchor" href="#备用状态"><span>/备用状态</span></a></h3><p>查看备用故事状态</p><h3 id="提示" tabindex="-1"><a class="header-anchor" href="#提示"><span>/提示</span></a></h3><p>根据当前所有提问记录提供方向性提示</p><h3 id="验证" tabindex="-1"><a class="header-anchor" href="#验证"><span>/验证</span></a></h3><p>验证用户推理（仅在非游戏会话时处理）</p><h3 id="汤配置" tabindex="-1"><a class="header-anchor" href="#汤配置"><span>/汤配置</span></a></h3><p>查看当前插件配置</p><h3 id="添加海龟汤" tabindex="-1"><a class="header-anchor" href="#添加海龟汤"><span>/添加海龟汤</span></a></h3><p>添加自定义海龟汤故事<br> 格式: <code>/添加海龟汤 [汤面]|[汤底]</code></p></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/WRD1145/Docs/edit/main/src/community/AiBot.md" aria-label="编辑此页面" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页面<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link route-link-active auto-link prev" href="/community/" aria-label="社区"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><VPIcon></VPIcon>社区</div></a><a class="route-link auto-link next" href="/community/question.html" aria-label="提问/求助"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">提问/求助<VPIcon></VPIcon></div></a></nav><!----><!----><!--]--></main><!--]--><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Copyright (c) 2025 WRD1145</div><!----></footer></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BlimR-Sw.js" defer></script>
  </body>
</html>
