<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.92" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"社区","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"WRD1145","url":"https://wrd1145.dev"}]}</script><meta property="og:url" content="https://docs.wrd1145.dev/community/"><meta property="og:site_name" content="WRD1145 文档"><meta property="og:title" content="社区"><meta property="og:description" content="社区 欢迎光↓临↑→～ 群规总览 群名： 吹水の小巷 群号： 1056048538 1.群宗旨 本群致力于打造一个 友善、互助、高效 的交流环境。 禁止任何与 黄赌毒、暴力、政治敏感 相关的话题。 2.成员管理 3.禁止行为 广告：未经允许发布任何形式的广告（含二维码、链接）。 刷屏：连续发送3条以上重复或无意义消息。 人身攻击：辱骂、歧视、地域黑等。..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>社区 | WRD1145 文档</title><meta name="description" content="社区 欢迎光↓临↑→～ 群规总览 群名： 吹水の小巷 群号： 1056048538 1.群宗旨 本群致力于打造一个 友善、互助、高效 的交流环境。 禁止任何与 黄赌毒、暴力、政治敏感 相关的话题。 2.成员管理 3.禁止行为 广告：未经允许发布任何形式的广告（含二维码、链接）。 刷屏：连续发送3条以上重复或无意义消息。 人身攻击：辱骂、歧视、地域黑等。...">
    <link rel="preload" href="/assets/style-BCgCFgyf.css" as="style"><link rel="stylesheet" href="/assets/style-BCgCFgyf.css">
    <link rel="modulepreload" href="/assets/app-BlimR-Sw.js"><link rel="modulepreload" href="/assets/index.html-DjLnvfRd.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-BkYk5DhM.js" as="script"><link rel="prefetch" href="/assets/index.html-keoR-4ya.js" as="script"><link rel="prefetch" href="/assets/AiBot.html-DrWB6i6J.js" as="script"><link rel="prefetch" href="/assets/question.html-CJeaUvGR.js" as="script"><link rel="prefetch" href="/assets/404.html-PAZYStFd.js" as="script"><link rel="prefetch" href="/assets/index-BZENlUNN.js" as="script"><link rel="prefetch" href="/assets/flowchart-CTwbLKUk.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-BYPvxEGR.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-D2Nf-uDI.js" as="script"><link rel="prefetch" href="/assets/SearchResult-Bqtk-5oT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon pure has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="https://docs.wrd1145.dev/logo.png" alt><!----><span class="vp-site-name hide-in-pad">WRD1145 文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><VPIcon icon="home" sizing="height"></VPIcon><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/app/" aria-label="开始"><!---->开始<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/community/" aria-label="社区"><!---->社区<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WRD1145/Docs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><VPIcon sizing="both"></VPIcon><span class="vp-sidebar-title">社区</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/community/" aria-label="社区"><!---->社区<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/community/AiBot.html" aria-label="机器人使用"><!---->机器人使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/community/question.html" aria-label="提问/求助"><!---->提问/求助<!----></a></li></ul></section></li></ul><!----></aside><!--[--><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><VPIcon></VPIcon>社区</h1><div class="page-info"><AuthorInfo isoriginal="false" pageview="true" ispure="true"></AuthorInfo><OriginalInfo isoriginal="false" pageview="true" ispure="true"></OriginalInfo><DateInfo isoriginal="false" pageview="true" ispure="true"></DateInfo><PageViewInfo isoriginal="false" pageview="true" ispure="true"></PageViewInfo><ReadingTimeInfo isoriginal="false" pageview="true" ispure="true"></ReadingTimeInfo><CategoryInfo isoriginal="false" pageview="true" ispure="true"></CategoryInfo><TagInfo isoriginal="false" pageview="true" ispure="true"></TagInfo></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="社区" tabindex="-1"><a class="header-anchor" href="#社区"><span>社区</span></a></h1><p><span class="spoiler" tabindex="-1">欢迎光↓临↑→～</span></p><h1 id="群规总览" tabindex="-1"><a class="header-anchor" href="#群规总览"><span>群规总览</span></a></h1><p><strong>群名：</strong> 吹水の小巷<br><strong>群号：</strong> 1056048538</p><h2 id="_1-群宗旨" tabindex="-1"><a class="header-anchor" href="#_1-群宗旨"><span>1.群宗旨</span></a></h2><p>本群致力于打造一个 <strong>友善、互助、高效</strong> 的交流环境。<br> 禁止任何与 <strong>黄赌毒、暴力、政治敏感</strong> 相关的话题。</p><h2 id="_2-成员管理" tabindex="-1"><a class="header-anchor" href="#_2-成员管理"><span>2.成员管理</span></a></h2><table><thead><tr><th><strong>角色</strong></th><th><strong>权限</strong></th><th><strong>申请方式</strong></th></tr></thead><tbody><tr><td>群主</td><td>全权限</td><td>固定</td></tr><tr><td>管理员</td><td>踢人、禁言</td><td>群主指定</td></tr><tr><td>普通成员</td><td>聊天、文件分享</td><td>直接加入</td></tr></tbody></table><h2 id="_3-禁止行为" tabindex="-1"><a class="header-anchor" href="#_3-禁止行为"><span>3.禁止行为</span></a></h2><ul><li><strong>广告</strong>：未经允许发布任何形式的广告（含二维码、链接）。</li><li><strong>刷屏</strong>：连续发送3条以上重复或无意义消息。</li><li><strong>人身攻击</strong>：辱骂、歧视、地域黑等。</li><li><strong>政治敏感</strong>：讨论政治、宗教等敏感话题。</li></ul><p><strong>违规处理流程：</strong><br> 第一次 → 警告<br> 第二次 → 禁言1小时<br> 第三次 → 踢出并拉黑</p><h2 id="_5-文件共享规范" tabindex="-1"><a class="header-anchor" href="#_5-文件共享规范"><span>5.文件共享规范</span></a></h2><ul><li><strong>命名格式</strong>：<code>日期-主题-上传者</code>（例：<code>20250810-攻略-小明.pdf</code>）</li><li><strong>禁止上传</strong>：盗版软件、破解工具、病毒文件。</li><li><strong>定期清理</strong>：管理员每月1日清理过期文件。</li></ul><h2 id="_6-机器人使用" tabindex="-1"><a class="header-anchor" href="#_6-机器人使用"><span>6.机器人使用</span></a></h2><p>请移步<a href="./AiBot">机器人使用</a>。<br> 同时，如果拉入机器人，需要经过群主或管理员的同意，否则会被踢出！</p><h2 id="_7-联系我们" tabindex="-1"><a class="header-anchor" href="#_7-联系我们"><span>7.联系我们</span></a></h2><ul><li><strong>群主QQ</strong>：1640884306（紧急事务私聊）</li><li><strong>举报渠道</strong>：私聊管理员，附截图证据。</li><li><strong>误封处理</strong>: 携带相关证明材料，在处罚后的24h内私信管理员。</li></ul><h2 id="提问" tabindex="-1"><a class="header-anchor" href="#提问"><span>提问</span></a></h2><p>请移步<a href="./question">关于提问</a>。</p><p><strong>注意：本群规最终解释权归群主所有，定期更新，请成员及时关注群公告！</strong></p></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/WRD1145/Docs/edit/main/src/community/README.md" aria-label="编辑此页面" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页面<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/community/AiBot.html" aria-label="机器人使用"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">机器人使用<VPIcon></VPIcon></div></a></nav><!----><!----><!--]--></main><!--]--><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Copyright (c) 2025 WRD1145</div><!----></footer></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BlimR-Sw.js" defer></script>
  </body>
</html>
