<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.92" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"提问/求助","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"WRD1145","url":"https://wrd1145.dev"}]}</script><meta property="og:url" content="https://docs.wrd1145.dev/community/question.html"><meta property="og:site_name" content="WRD1145 文档"><meta property="og:title" content="提问/求助"><meta property="og:description" content="提问/求助 提问前请在这些地方查找您要问的问题： 软件对应的文档 开源项目的Issues 搜索引擎（必应、百度等） 如果这些地方没能解答您的问题，再在社区里提问。 提问和求助时请提供足够的信息，提供越多有效信息越能得到帮助。您至少应该提供这些信息： 系统环境（如操作系统版本等） 程序日志 错误堆栈信息（如有） 在没有错误日志的情况下诊断任何问题无异于闭..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>提问/求助 | WRD1145 文档</title><meta name="description" content="提问/求助 提问前请在这些地方查找您要问的问题： 软件对应的文档 开源项目的Issues 搜索引擎（必应、百度等） 如果这些地方没能解答您的问题，再在社区里提问。 提问和求助时请提供足够的信息，提供越多有效信息越能得到帮助。您至少应该提供这些信息： 系统环境（如操作系统版本等） 程序日志 错误堆栈信息（如有） 在没有错误日志的情况下诊断任何问题无异于闭...">
    <link rel="preload" href="/assets/style-BCgCFgyf.css" as="style"><link rel="stylesheet" href="/assets/style-BCgCFgyf.css">
    <link rel="modulepreload" href="/assets/app-BlimR-Sw.js"><link rel="modulepreload" href="/assets/question.html-CJeaUvGR.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-BkYk5DhM.js" as="script"><link rel="prefetch" href="/assets/index.html-keoR-4ya.js" as="script"><link rel="prefetch" href="/assets/AiBot.html-DrWB6i6J.js" as="script"><link rel="prefetch" href="/assets/index.html-DjLnvfRd.js" as="script"><link rel="prefetch" href="/assets/404.html-PAZYStFd.js" as="script"><link rel="prefetch" href="/assets/index-BZENlUNN.js" as="script"><link rel="prefetch" href="/assets/flowchart-CTwbLKUk.js" as="script"><link rel="prefetch" href="/assets/mermaid.esm.min-BYPvxEGR.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-D2Nf-uDI.js" as="script"><link rel="prefetch" href="/assets/SearchResult-Bqtk-5oT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon pure has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="https://docs.wrd1145.dev/logo.png" alt><!----><span class="vp-site-name hide-in-pad">WRD1145 文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><VPIcon icon="home" sizing="height"></VPIcon><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/app/" aria-label="开始"><!---->开始<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/community/" aria-label="社区"><!---->社区<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WRD1145/Docs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><VPIcon sizing="both"></VPIcon><span class="vp-sidebar-title">社区</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/community/" aria-label="社区"><!---->社区<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/community/AiBot.html" aria-label="机器人使用"><!---->机器人使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/community/question.html" aria-label="提问/求助"><!---->提问/求助<!----></a></li></ul></section></li></ul><!----></aside><!--[--><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><VPIcon></VPIcon>提问/求助</h1><div class="page-info"><AuthorInfo isoriginal="false" pageview="true" ispure="true"></AuthorInfo><OriginalInfo isoriginal="false" pageview="true" ispure="true"></OriginalInfo><DateInfo isoriginal="false" pageview="true" ispure="true"></DateInfo><PageViewInfo isoriginal="false" pageview="true" ispure="true"></PageViewInfo><ReadingTimeInfo isoriginal="false" pageview="true" ispure="true"></ReadingTimeInfo><CategoryInfo isoriginal="false" pageview="true" ispure="true"></CategoryInfo><TagInfo isoriginal="false" pageview="true" ispure="true"></TagInfo></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="提问-求助" tabindex="-1"><a class="header-anchor" href="#提问-求助"><span>提问/求助</span></a></h1><ol><li><p>提问前请在这些地方查找您要问的问题：</p><ul><li>软件对应的文档</li><li>开源项目的Issues</li><li>搜索引擎（<a href="https://cn.bing.com/" target="_blank" rel="noopener noreferrer">必应</a>、<a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer">百度</a>等）</li></ul><p>如果这些地方没能解答您的问题，再在社区里提问。</p></li><li><p>提问和求助时请提供足够的信息，提供越多有效信息越能得到帮助。您至少应该提供这些信息：</p><ul><li>系统环境（如操作系统版本等）</li><li>程序日志</li><li>错误堆栈信息（如有）</li></ul><p>在没有错误日志的情况下诊断任何问题无异于闭眼开车<br> —— Apache 官方文档 Gettings Started 篇章</p><p>例如：</p><blockquote><p>我打开应用后没有任何反应，没有出现应用主界面和报错窗口，日志中也没有错误信息，但我在事件查看器中找到了这样的错误报告：<br><em>（错误报告内容）</em><br> 我的系统版本是 x.x.x.x，应用版本是 x.x.x.x，可以有人帮忙看看是什么情况吗</p></blockquote><p>错误：没有提供任何有用信息。</p><blockquote><p>软件打不开怎么办</p></blockquote></li><li><p>如果您要反馈软件的 Bug，或者要提出一个功能请求，建议提交一个 Issue。开发者可能会遗漏在聊天里提出的 Bug 反馈和功能请求。</p></li></ol><p>如果您不知道如何有效、精准地表述您的问题，建议您先阅读<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md" target="_blank" rel="noopener noreferrer">《提问的智慧》</a>。</p></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/WRD1145/Docs/edit/main/src/community/question.md" aria-label="编辑此页面" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页面<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/community/AiBot.html" aria-label="机器人使用"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><VPIcon></VPIcon>机器人使用</div></a><!----></nav><!----><!----><!--]--></main><!--]--><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Copyright (c) 2025 WRD1145</div><!----></footer></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BlimR-Sw.js" defer></script>
  </body>
</html>
